{
  "name": "scoutx-backend",
  "version": "1.0.0",
  "scripts": {
    "start:dev": "nest start --watch",
    "test": "jest",
    "setup-admin": "ts-node src/auth/setup-admin.ts",
    "generate-data": "ts-node scripts/generate-synthetic-data.ts",
    "train-models": "ts-node scripts/train-models.ts",
    "fetch-real-data": "ts-node scripts/fetch-real-data.ts"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/mongoose": "^9.0.0",
    "@nestjs/jwt": "^9.0.0",
    "@project-serum/anchor": "^0.25.0",
    "axios": "^1.4.0",
    "ioredis": "^5.3.2",
    "ws": "^8.13.0",
    "mongoose": "^7.0.0",
    "@tensorflow/tfjs-node": "^4.0.0",
    "@web3auth/modal": "^6.0.0",
    "class-validator": "^0.14.0",
    "bcrypt": "^5.1.0",
    "mongodb": "^5.6.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "jest": "^29.5.0",
    "ts-node": "^10.9.1"
  }
}